<!DOCTYPE html>
<html>
<head>
	<title>About me ;)</title>
	<script type="text/javascript" src=main.js></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- HTML for each question is added here. The index should be added in each selector -->

	<span>
		<div id="question-1"></div>
		<button class="button" id="yes-button-1">Yes</button>
		<button class="button" id="no-button-1">No</button>
		<div id="answer-1"></div>
	</span>

	<span>
		<div id="question-2"></div>
		<button class="button" id="yes-button-2">Yes</button>
		<button class="button" id="no-button-2">No</button>
		<div id="answer-2"></div>
	</span>

</body>
</html>